# ImageDownloadedViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finastra/image/downloaded/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finastra/image/downloaded/viewer/adapter/: TrackListAdapter.kt
app/src/main/java/com/finastra/image/downloaded/viewer/api/: ApiService.kt  RetroInstance.kt
app/src/main/java/com/finastra/image/downloaded/viewer/data/: Track.kt  TrackDetails.kt  Tracks.kt
app/src/main/java/com/finastra/image/downloaded/viewer/screens/display/: DisplayActivity.kt
app/src/main/java/com/finastra/image/downloaded/viewer/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/finastra/image/downloaded/viewer/screens/start/: StartPageActivity.kt
app/src/main/res/drawable/: img_no_data.xml  rounded_border_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start_page.xml  include_display_body.xml  include_no_data.xml  include_toolbar.xml  item_track_image.xml
app/src/main/res/raw/: image_load_pink.json  img_load.json  img_shift.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finastra/image/downloaded/viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
